ablak;окно;fn.;s.
afrikansz;африкаанс;mn.;!
ajtó;дверь;fn.;n.
akkor;тогда;hat.;!
alacsony;низкий;mn.;!
albán;албанский;mn.;!
alma;яблоко;fn.;s.
aludni;спать;i.;!
angol;английский;mn.;!
anya;мать;fn.;n.
apa;отец;fn.;h.
április;апрель;fn.;h.
arab;арабский;mn.;!
aranyszínű;золотой;mn.;!
augusztus;август;fn.;h.
autó;машина;fn.;n.
autó;автомобиль;fn.;h.
azerbajdzsáni, azeri;азербайджанский;mn.;!
bal;левый;mn.;!
-ban / -ben, -ba / -be;в;el.;!
banán;банан;fn.;h.
barát;друг;fn.;h.
barna;коричневый;mn.;!
baszk;баскский;mn.;!
báty;младший брат;fn.;h.
belorusz;белорусский;mn.;!
bengáli;бенгальский;mn.;!
beteg;больной;mn.;!
billió;миллиард;fn.;h.
bokor;куст;fn.;h.
bolgár;болгарский;mn.;!
bors;чёрный перец;fn.;h.
boszniai;боснийский;mn.;!
burgonya / krumpli;картошка;fn.;n.
buta, tompa;тупой;mn.;!
cseh;чешский;mn.;!
csúnya;некрасивый;mn.;!
csütörtök;четверг;fn.;h.
dán;датский;mn.;!
de;но;ktsz.;!
december;декабрь;fn.;h.
dél;полдень;fn.;s.
dél;юг;fn.;h.
délkelet;юго-восток;fn.;h.
délnyugat;юго-запад;fn.;h.
drága / kedves (levélben);дорогой;mn.;!
ebéd;обед;fn.;h.
egér;мышь;fn.;n.
egy;один / одна / одно;szn.;!
éjfél;полночь;fn.;n.
éjjel;ночь;fn.;n.
eladni;продавать;i.;!
éles / csípős;острый;mn.;!
élni / lakni;жить;i.;!
első;первый;mn.;!
enni;есть;i.;!
erős;сильный;mn.;!
és;и;ktsz.;!
és / de;a;ktsz.;!
este;вечер;fn.;h.
észak;север;fn.;h.
északkelet;северо-восток;fn.;h.
északnyugat;северо-запад;fn.;h.
észt;эстонский;mn.;!
év;год;fn.;h.
ezer;тысяча;fn.;n.
ezüstszínű;серебристый;mn.;!
fa;дерево;fn.;s.
farkas;волк;fn.;h.
február;февраль;fn.;h.
fehér;белый;mn.;!
fekete;чёрный;mn.;!
feleség;жена;fn.;n.
fent;наверху;hat.;!
férfi;мужчина;fn.;h.
férj;муж;fn.;h.
fiatal;молодой;mn.;!
filippínó;филиппинский;mn.;!
finn;финский;mn.;!
fiútestvér;брат;fn.;h.
fokhagyma;чеснок;fn.;h.
föld;земля;fn.;n.
francia;французский;mn.;!
fű;трава;fn.;n.
futni;бегать;i.;!
gazdag;богатый;mn.;!
gomba;грибы;fn.;h.
görög;греческий;mn.;!
grúz;грузинский;mn.;!
gudzsaráti;гуджарати;mn.;!
gyenge;слабый;mn.;!
gyerek;ребёнок;fn.;h.
gyerekek;дети;fn.;h.
gyümölcs;фрукты;fn.;h.
hallani;слышать;i.;!
hallgatni;слушать;i.;!
harmadik;третий;mn.;!
harminc;тридцать;szn.;!
három;три;szn.;!
háromszáz;триста;szn.;!
hat;шесть;szn.;!
hatodik;шестой;mn.;!
hatvan;шестьдесят;szn.;!
ház;дом;fn.;h.
héber;иврит;mn.;!
hét;неделя;fn.;n.
hét;семь;szn.;!
hetedik;седьмой;mn.;!
hétfő;понедельник;fn.;h.
hetven;семьдесят;szn.;!
hindi;хинди;mn.;!
hol;где;ksz.;!
holland;голландский;mn.;!
holnap;завтра;hat.;!
holnapután;послезавтра;hat.;!
hónap;месяц;fn.;h.
horvát;хорватский;mn.;!
hosszú;длинный;mn.;!
-hoz / höz;к;el.;!
húg;младшая сестра;fn.;n.
húsz;двадцать;szn.;!
huszadik;двадцатый;mn.;!
huszonegy;двадцать один;szn.;!
huszonhárom;двадцать три;szn.;!
huszonkettő;двадцать два;szn.;!
idő;время;fn.;s.
-ig;до;el.;!
indonéz;индонезийский;mn.;!
inni;пить;i.;!
ír;ирландский;mn.;!
iránytű;компас;fn.;h.
írni;писать;i.;!
itt;здесь;hat.;!
izlandi;исландский;mn.;!
január;январь;fn.;h.
japán;японский;mn.;!
játszani;играть;i.;!
jobb;правый;mn.;!
július;июль;fn.;h.
június;июнь;fn.;h.
kacsa;утка;fn.;n.
kakas;петух;fn.;h.
kantoni;кантонский;mn.;!
káposzta;капуста;fn.;n.
katalán;каталанский;mn.;!
kazah;казахский;mn.;!
kedd;вторник;fn.;h.
kedves;милый;mn.;!
kék;синий;mn.;!
kelet;восток;fn.;h.
kérdezni;спрашивать;i.;!
kerítés;забор;fn.;h.
kérni;просить;i.;!
kert;сад;fn.;h.
kettő;два;szn.;!
kettőszáz;двести;szn.;!
khmer, kambodzsai;кхмерский;mn.;!
ki;кто;ksz.;!
kilenc;девять;szn.;!
kilencedik;девятый;mn.;!
kilencven;девяносто;szn.;!
kínai;китайский;mn.;!
kis / kicsi;маленький;mn.;!
kő;камень;fn.;h.
koreai;корейский;mn.;!
körte;груша;fn.;n.
kutya;собака;fn.;n.
lánytestvér;сестра;fn.;n.
lao;лаосский;mn.;!
latin;латинский;mn.;!
látni;видеть;i.;!
lengyel;польский;mn.;!
lent;внизу;hat.;!
lett;латышский;mn.;!
liba;гусь;fn.;n.
lila;фиолетовый;mn.;!
litván;литовский;mn.;!
ma;сегодня;hat.;!
macska;кот;fn.;h.
madár;птица;fn.;n.
magas;высокий;mn.;!
magyar;венгерский;mn.;!
május;май;fn.;h.
maláj;малайский;mn.;!
maráthi;маратхи;mn.;!
március;март;fn.;h.
második;второй;mn.;!
meggy;вишня;fn.;n.
menni;идти;i.;!
mentén, szerint;по;el.;!
mi;что;ksz.;!
mikor;когда;ksz.;!
millió;миллион;fn.;h.
minden;все;nm.;!
minden / mindegyik;каждый;mn.;!
mindenki;всё;nm.;!
mongol;монгольский;mn.;!
most;сейчас;hat.;!
nagy;большой;mn.;!
nagyanya, mama;бабушка;fn.;n.
nagyapa;дед;fn.;h.
nap;день;fn.;h.
narancssárga;оранжевый;mn.;!
négy;четыре;szn.;!
negyedik;четвёртый;mn.;!
negyven;сорок;szn.;!
német;немецкий;mn.;!
nepáli;непальский;mn.;!
nézni;смотреть;i.;!
nő;женщина;fn.;n.
norvég;норвежский;mn.;!
november;ноябрь;fn.;h.
növény;растение;fn.;s.
nővér;старшая сестра;fn.;n.
nulla;ноль;szn.;!
nyár;лето;fn.;s.
nyolc;восемь;szn.;!
nyolcadik;восьмой;mn.;!
nyolcvan;восемьдесят;szn.;!
nyugat;запад;fn.;h.
nyúl;заец;fn.;h.
öccs;старший брат;fn.;h.
okos;умный;mn.;!
október;октябрь;fn.;h.
olaj;масло;fn.;s.
olasz;итальянский;mn.;!
olcsó;дешёвый;mn.;!
olvasni;читать;i.;!
-on / -ön, -ra / -re;на;el.;!
öreg / régi;старый;mn.;!
orosz;русский;mn.;!
ország;страна;fn.;n.
ősz;осень;fn.;n.
öt;пять;szn.;!
ötödik;пятый;mn.;!
ott;там;hat.;!
ötven;пятьдесят;szn.;!
pandzsábi;панджаби;mn.;!
paprika;паприка;fn.;n.
paradicsom;помидор;fn.;n.
pasto;пушту;mn.;!
patkány;крыса;fn.;n.
péntek;пятница;fn.;n.
perzsa, fárszi;персидский;mn.;!
piros;красный;mn.;!
portugál;португальский;mn.;!
pulyka;индейка;fn.;n.
reggel;утро;fn.;s.
reggeli;завтрак;fn.;h.
repülő;самолёт;fn.;h.
róka;лисица;fn.;n.
román;румынский;mn.;!
rövid;короткий;mn.;!
rózsaszínű;розовый;mn.;!
saláta;салат;fn.;h.
sárga;жёлтый;mn.;!
sertés, malac;свинья;fn.;n.
skót gael;шотландский гэльский;mn.;!
só;соль;fn.;n.
sötét;тёмный;mn.;!
spanyol;испанский;mn.;!
sün;ёж;fn.;h.
svéd;шведский;mn.;!
számítógép;компютер;fn.;h.
száz;сто;szn.;!
szegény;бедный;mn.;!
szép;красивый;mn.;!
szeptember;сентябрь;fn.;h.
szerb;сербский;mn.;!
szerda;среда;fn.;n.
szikra;искра;fn.;n.
szlovák;словацкий;mn.;!
szlovén;словенский;mn.;!
szőlő;виноград;fn.;h.
szomáli;сомалийский;mn.;!
szombat;суббота;fn.;n.
szuahéli;суахили;mn.;!
szülő;родитель;fn.;h.
szürke;серый;mn.;!
tagalog;тагальский;mn.;!
tamil;тамильский;mn.;!
tavasz;весна;fn.;n.
tegnap;вчера;hat.;!
tegnapelőtt;позавчера;hat.;!
tehén;корова;fn.;n.
tej;молоко;fn.;s.
tejszín;сливки;fn.;n.
tél;зима;fn.;n.
telugu;телугу;mn.;!
térkép;карта;fn.;n.
tető;крыша;fn.;n.
thai;тайский;mn.;!
tíz;десять;szn.;!
tizedik;десятый;mn.;!
tizenegy;одиннадцать;szn.;!
tizenegyedik;одиннадцатый;mn.;!
tizenharmadik;тринадцатый;mn.;!
tizenhárom;тринадцать;szn.;!
tizenhat;шестнадцать;szn.;!
tizenhatodik;шестнадцатый;mn.;!
tizenhét;семнадцать;szn.;!
tizenhetedik;семнадцатый;mn.;!
tizenkettedik;двенадцатый;mn.;!
tizenkettő;двенадцать;szn.;!
tizenkilenc;девятнадцать;szn.;!
tizenkilencedik;девятнадцатый;mn.;!
tizennégy;четырнадцать;szn.;!
tizennegyedik;четырнадцатый;mn.;!
tizennyolc;восемнадцать;szn.;!
tizennyolcadik;восемнадцатый;mn.;!
tizenöt;пятнадцать;szn.;!
tizenötödik;пятнадцатый;mn.;!
többszínű;разноцветный;mn.;!
-tól / -től;от;el.;!
török;турецкий;mn.;!
tűz;огонь;fn.;h.
tyúk;кура;fn.;n.
ukrán;украинский;mn.;!
urdu;урду;mn.;!
utca;улица;fn.;n.
üzbég;узбекский;mn.;!
vacsora;ужин;fn.;h.
-val / -vel;с;el.;!
város;город;fn.;h.
vasárnap;воскресенье;fn.;s.
vastag;толстый;mn.;!
vékony;тонкий;mn.;!
venni, vásárolni;покупать;i.;!
vicces;смешной;mn.;!
vietnámi;вьетнамский;mn.;!
világos;светлый;mn.;!
világoskék;голубой;mn.;!
víz;вода;fn.;n.
vki. fia;сын;fn.;h.
vki. lánya;дочь;fn.;n.
vmin. kívül;кроме;ktsz.;!
vonat;позед;fn.;h.
vöröshagyma;лук;fn.;h.
walesi;валлийский;mn.;!
zöld;зелёный;mn.;!
zöldség;овощи;fn.;n.
zsír;жирь;fn.;n.
zulu;зулусский;mn.;!
